/*
ID: jonxu101
LANG: JAVA
TASK: [INSERT SOME SHIZ]
*/
import java.io.*;
import java.util.*;
		File file = new File("C://Jonathan/Java Programs/ComputingOlympiad/src/[insert file]");
		BufferedReader reader = new BufferedReader(new FileReader(file));
		PrintWriter writer = new PrintWriter(new BufferedWriter(new FileWriter("FILE")));
		StringTokenizer st=new StringTokenizer(reader.readLine());
		EXAMPLE OF COMPARATOR*****************************************
		Arrays.sort(stores, new Comparator<int[]>() {
	             public int compare(int[] a, int[] b) {
	            	 if(a[1]>b[1]){
	            		 return -1;
	            	 }else if(a[1]==b[1]){
	            		 if(a[0]>b[0]){
	            			 return -1;
	            		 }else{
	            			 return 1;
	            		 }
	            	 }else{
	            		 return 1;
	            	 }
	             }
	        });
	    STARTING A CLASS************************************************
	static class State implements Comparable<State>{
		public int index, time;
		public State(int a, int b){
			index=a;
			time=b;
		}
		public int compareTo(State s){
			return time-s.time;
		}
	}